{
  "name": "dota2-sprites",
  "version": "1.0.0",
  "homepage": "https://github.com/Elinea/dota2-minimap-hero-sprites",
  "authors": [
    "Elinea"
  ],
  "description": "Hero sprites for Dota 2",
  "main": "assets/scss/dota2sprites.scss",
  "keywords": [
    "dota",
    "dota2",
    "icons",
    "sprites",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src"
  ]
}
